<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Broadway Theater, New York| armando blanco2024</title>
	
	<title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
	
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
<style type="text/css">
body {
	margin: 0;
	background-color:goldenrod;		
}
wrapper {
	width: 1366px;
	margin: 0 auto;
	display: block;
		
}
section {
	height: 768px;
	
	margin:auto;
}
nav {
	
	background-color: black;
}
ul {
	padding: 0px;
	margin: 0px;
}
li {
	display: inline-block;
	padding: 10px 15px;
	font-family: Helvetica;
	color: white;
	font-weight: bold;
}
li:hover {
	background-image: background-image: -webkit-linear-gradient(270deg,rgba(241,128,20,1.00) 0%,rgba(0,175,255,1.00) 100%);
	background-image: -moz-linear-gradient(270deg,rgba(241,128,20,1.00) 0%,rgba(0,175,255,1.00) 100%);
	background-image: -o-linear-gradient(270deg,rgba(241,128,20,1.00) 0%,rgba(0,175,255,1.00) 100%);
	background-image: linear-gradient(180deg,rgba(241,128,20,1.00) 0%,rgba(0,175,255,1.00) 100%);
}
#home {
	background-image: url("theater.jpg");
	
}
#media{
	background-image: url("stage.jpg")
	
	}
#location{
	background-image: url("map.jpg")

	}
h2 {
	
	height:80px;
	width:1366px;
	margin: -5px 25px 0;
	padding: 0;
	font-family: "Concert One", sans-serif;
	font-size: xx-large;
	color: beige;
	
}

iframe{
	display:inline-block;
	margin: 5% 28%;
	border-width: 10px;
	border-color: #DAA520;
	border-radius: 5px;
	background-color: #CBA974;
	}
	
footer{
	width:1366px;
	margin: auto;
	}
	
		
	.carousel-inner img {
	margin-left: 28%;
	margin-top: 5%;	
	margin-right: 25%;
    width: 600px;
    height: 300px;
  }
	
</style>
</head>

<body>
<wrapper>
<header></header>
	
<section id="home">
  <nav>
    <ul>
      <a href="#home">
      <li>HOME</li>
      </a>
      <a href="#media">
      <li>MEDIA</li>
      </a>
      <a href="#location">
      <li>LOCATION</li>
      </a>
    </ul>
  </nav>
	<h2>HOME</h2>
	
	<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="hamilton.jpg" alt="Los Angeles" width="600" height="250">
    </div>
    <div class="carousel-item">
      <img src="wicked.jpg" alt="Chicago" width="600" height="250">
    </div>
    <div class="carousel-item">
      <img src="newsies.webp" alt="New York" width="600" height="250">
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
	
</section>
	
<section id="media">
  <nav>
    <ul>
      <a href="#home">
      <li>HOME</li>
      </a>
      <a href="#media">
      <li>MEDIA</li>
      </a>
      <a href="#location">
      <li>LOCATION</li>
      </a>
    </ul>
  </nav>
	<h2>MEDIA</h2>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/323v_FtWqvo?si=F3NWPYlAeRacxbxZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</section>
	
<section id="location">
  <nav>
    <ul>
      <a href="#home">
      <li>HOME</li>
      </a>
      <a href="#media">
      <li>MEDIA</li>
      </a>
      <a href="#location">
      <li>LOCATION</li>
      </a>
    </ul>
  </nav>
	<h2>LOCATION</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3021.9443753612454!2d-73.98763145640976!3d40.76324814316389!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2585665784711%3A0x5bbfed74cc606bf6!2sBroadway%20Theatre!5e0!3m2!1sen!2sus!4v1728077493712!5m2!1sen!2sus" style="margin: 5% 5% 5% 15%" width="350" height="450"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&ctz=America%2FNew_York&bgcolor=%23ffffff&title=Broadway%20Theater&src=YXJtYW5kbzQwMC5iY0BnbWFpbC5jb20&src=YWRkcmVzc2Jvb2sjY29udGFjdHNAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&src=MmY0MmIwYWYxY2VmZDI5NjJiMGRhODY1Yjg2NDNiOTc5NmU0NWM2NjdlMDdmODhkYTRlMjQ1MTg5Mjg3YjhkNEBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=ZW4udXNhI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&color=%237986CB&color=%2333B679&color=%23616161&color=%230B8043" style="margin: 5% 10% " width="350" height="450" frameborder="0" scrolling="no"></iframe>
	
</section>
	
<footer>
<p>© 2024, Armando Blanco.</p>
<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
</footer>
</wrapper>
	
</body>
</html>
