<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>travel page | armando blanco 2024</title>
	<style type="text/css">
	body {
	background-image: url("ivan-cheremisin-kGateLmNDYw-unsplash.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center 25%;
	background-color: rgba(204,167,117,1.00);
}
    header {
	height: 100px;
	background-color: rgba(230,221,218,1.00);
}
    footer {
	width: 100%;
	height: 100px;
	position: fixed;
	bottom: 0px;
	background-color: rgba(234,225,222,1.00);
	margin-left: -4px;
}
    #Tabs1 ul li img {
	width: auto;
	height: 50px;
}
    #Tabs1 ul li{
	padding: 8px;
	text-align: center;
}
    wrapper {
	margin: auto;
	width: 1300px;
	display: block;
	background-color: transparent;
	background-image: none;
}
#Tabs1 ul {
	border: none;
	background-color: transparent;
	background-image: none;
}
    #Tabs1 {
	background-color: transparent;
	border: none;
	background-image: none;
}
    #tabs-1, #tabs-2, #tabs-3, #tabs-4, #tabs-5 {
	background-color: rgba(114,109,109,0.60);
}
input , select{
	border: thick solid rgba(32,112,178,1.00);
	padding-top: 10px;
	padding-right: 10px;
	padding-left: 10px;
	padding-bottom: 10px;
	border-radius: 10px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin-top: 10px;
	margin-bottom: 10px;
	width: 92%;
}
.date  , select, .submit{
	width: 45%;
	display: inline;
}
.submit {
	background-color: rgba(59,95,175,1.00);
	color: rgba(252,219,207,1.00);
	margin-left: 22px;
}
    div p {
	padding: 0;
	display: inline;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
    </style>
	<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
	<link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
	<link href="jQueryAssets/jquery.ui.tabs.min.css" rel="stylesheet" type="text/css">
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="jQueryAssets/jquery.ui-1.10.4.tabs.min.js"></script>
</head>

<body>
<header></header>
<wrapper>
  <div id="Tabs1">
    <ul>
<li> <a href="#tabs-1"><img src="plane.png" alt="" width="529" height="529"><br>
  Flights</a></li>
<li> <a href="#tabs-2"><img src="car.png" alt="" width="587" height="587"><br>
  Cars</a></li>
<li> <a href="#tabs-3"><img src="boat.png" alt="" width="546" height="546"><br>
  Cruises</a></li>
<li> <a href="#tabs-4"><img src="bed.png" alt="" width="526" height="526"><br>
  Hotels</a></li>
<li> <a href="#tabs-5"><img src="map.png" alt="" width="472" height="472"><br>
  Activities</a></li>
    </ul>
<div id="tabs-1">
      <input type="text" placeholder="where to?">
	  <p> </p>
      <input type="date" class="date">
	  <p>to</p>
	  <input type="date" class="date">
	  <select>
	    <option value="0">Number of Travelers</option>
	    <option value="1" selected="SELECTED">1</option>
	    <option value="2">2</option>
	    <option value="3">3</option>
	    <option value="4">4</option>
	    <option value="5">5</option>
	    <option value="5+">5+</option>
      </select>
	<input type="submit" class="submit" value="Find Your Flight">
    </div>
<div id="tabs-2">
        <input type="text" placeholder="make">
	    <p> </p>
	    <input type="text" placeholder="model">
	    <input type="date" class="date">
	    <p>to</p>
	    <input type="date" class="date">
    </div>
<div id="tabs-3">
         <input type="text" placeholder="where to?">
	  <p> </p>
      <input type="date" class="date">
	  <p>to</p>
	  <input type="date" class="date">
	  <select>
	    <option value="0">Number of Travelers</option>
	    <option value="1" selected="SELECTED">1</option>
	    <option value="2">2</option>
	    <option value="3">3</option>
	    <option value="4">4</option>
	    <option value="5">5</option>
	    <option value="5+">5+</option>
      </select>
	    <input type="submit" class="submit" value="Find Your Cruise">
</div>
<div id="tabs-4">
	  <input type="text" placeholder="Location?">
	  <p> </p>
      <input type="date" class="date">
	  <p>to</p>
	  <input type="date" class="date">
</div>
<div id="tabs-5">
      <input type="text" placeholder="Location?">
	  <input type="submit" class="submit" value="Find Things to Do">
</div>
  </div>
</wrapper>
<footer><p>© 2024, Armando Blanco.</p>
	<p> This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
	</footer>
<script type="text/javascript">
$(function() {
	$( "#Tabs1" ).tabs(); 
});
</script>
</body>
</html>
