<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Stuffed Bell Pepper | Armando Blanco, 2024</title>
	<style>
				
		body{margin: 0;
			 padding:0;
			 background-image: url("bell_pepper_bg.jpeg");
		}
		wrapper{width:1000px;
			    margin:0 auto;
			    display:block;			    
		}
		section{width:49%;
			    
			    display:inline-block;
			    margin-left:14px;
			    margin-right:-14px;
			    			
		}
		header{background-color: rgba(82,77,77,0.70);
			   margin:0;
			   padding:0;
			   			
		}
		footer{background-color: rgba(82,77,77,0.70);
			
		}
		main{background-color: rgba(82,77,77,0.70);
			
		}
		h1{font-family: Helvetica;
			color:beige;			
		}
		h2{font-family: Helvetica; 
		   color:beige;
		}
		h3{font-family: Helvetica;
		   color:beige;
		}
		h4{font-family: Helvetica;
		   color:beige;
		}
		p{font-family: Arial;
		  font-size:18px;
		  color:beige}
		ul{font-family: Consolas;
		   font-size: 24px;
		   color:beige;
		}
		ol{font-family: Arial;
		   color:beige;
		}
		.center{
			display:block;
			margin-left: auto;
			margin-right: auto;
		}
		.logo{
			display:block;
			margin-left: 60px;
		}
		
		
	</style>
	
</head>

<body>
	<wrapper>
		
	<header>
		
		<img src="Recipe_logo_2.png" width="200" height="200" class="logo">
		
		
		
		<h1 style="margin-left: 20px">!Yum Yum! !Foods!</h1>
		
		
	</header>
		<main>
	
			<img src="bell_Pepper.jpg" width="600" class="center">
	
			
	
	<h2 style="margin-left: 25px">Stuffed Bell Peppers</h2>
	
	<p style="margin-left: 10px">These vibrant stuffed bell peppers are a delicious and wholesome dish, perfect for a hearty meal. Each bell pepper is filled with a savory mixture of seasoned ground meat, fluffy rice, tender vegetables, and a blend of aromatic herbs and spices. Topped with a sprinkle of cheese and baked until the peppers are tender and the cheese is melted and bubbly, this recipe combines rich flavors and a colorful presentation for a meal that's as satisfying as it is visually appealing. Serve with a fresh salad or crusty bread for a complete and balanced dinner.</p>
		<section>
    <h3>Ingredients List</h3>
	<ul>
	<li>6 Bell Peppers</li>
	<li>4 tablespoons of Olive Oil</li>
	<li>8 ounces lean ground beef</li>
	<li>Kosher salt and ground black pepper</li>
	<li>1 Onion, finely diced</li>
	<li>1 medium zucchuni, finely diced</li>
	<li>2 cloves of garlic, chopped</li>
	<li>4 roma tomatoes, seeded and finely diced</li>
	<li>Red pepper flakes, as needed</li>
	<li>1 cup cooked long-grain and wild rice</li>
	<li>1 &frac12; cups grated pepper jack cheese</li>
	</ul>
			</section>
			
			<section>
<h3>Steps</h3>
	<ol>	
	<li>Preheat the oven to 350&deg; F.</li>
	<li>Cut the tops off the peppers. Remove and discard the stems, then finely chop the tops; set aside. Scoop out the seeds and as much of the membrane as you can. Place the peppers cut-side up in a baking dish just large enough to hold them upright.</li>
	<li>Heat 2 tablespoons of the olive oil in a large skillet over medium-high heat. Add the beef, season with salt and pepper and cook, breaking up the lumps, until the meat is cooked through and just beginning to brown, 8 to 10 minutes. Remove to a paper towel-lined plate to get rid of the fat.</li>
	<li>Wipe out the skillet and add the remaining 2 tablespoons olive oil. Add the onions and chopped peppers and cook until beginning to soften, 3 to 4 minutes. Add the garlic and zucchini and cook for another minute. Add the tomatoes and season with salt and a pinch or 2 of red pepper flakes. Cook until everything is heated through, then stir in the beef and rice. Taste and adjust the seasoning. Stir in 1 cup of the cheese.</li>
	<li>Fill the peppers with the rice mixture and top each with a sprinkle of the remaining &frac12; cup cheese. Pour a small amount of water into the bottom of the baking dish and drizzle the peppers with a little olive oil. Cover with foil and bake for 30 minutes. Uncover and bake until the peppers are soft and the cheese is melted and lightly browned, another 15 to 20 minutes.
    </li>	
	</ol>
	
			</section>
			
		</main>	
		<footer>
		<p style="margin-left: 25px">&copy; 2024, Armando Blanco.</p>
		<p style="margin-left: 10px">This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
		</footer>
	</wrapper>
</body>
</html>